{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Copy index to 404",
            "group": "build",
            "type": "shell",
            "command": "copy index.html 404.html",
            "problemMatcher":"$func-watch"
        },
        {
            "label": "Publish content",
            "group": "build",
            "type": "shell",
            "command":"./publish.cmd"
        }
    ]
}